NODE_ENV=development
NEXT_PUBLIC_API_URL=https://api.evara.com.tr
LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=agitated-joliot-uy-qeuk8n
LIARA_ACCESS_KEY=a4mo8hbg35f026dr
LIARA_SECRET_KEY=ca6ad996-1cdd-4e71-9ccc-303752460e89